# Set environment to development, staging, production.
ENVIRONMENT=development
DEBUG=TRUE

SECRET_KEY=create-your-own-secret-key-abcdefghijklmnopqrstuvwxyz-1234567890
ALLOWED_HOSTS=localhost,127.0.0.1

# email notifications, if not set all three then the console will be used
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=abc123

# Database
POSTGRES_DB=pg_name
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password # make sure it doesn't contain special characters or URL encode it

# Cloudinary for media storage
USE_CLOUDINARY=False # set to True if you want to use Cloudinary for media storage
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
